<?xml version="1.0"?>
<font>
<info face="6" size="39" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="48" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="106" x="9" y="0" width="14" height="47" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="125" x="23" y="0" width="22" height="45" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="123" x="45" y="0" width="22" height="45" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="74" x="67" y="0" width="18" height="45" xoffset="-4" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="93" x="85" y="0" width="15" height="44" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="91" x="100" y="0" width="15" height="44" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="41" x="115" y="0" width="15" height="44" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="40" x="130" y="0" width="15" height="44" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="36" x="145" y="0" width="25" height="44" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="127" x="170" y="0" width="26" height="43" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="81" x="196" y="0" width="32" height="43" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="64" x="228" y="0" width="40" height="43" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="0" />
<char id="92" x="268" y="0" width="19" height="41" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="47" x="287" y="0" width="19" height="41" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="113" x="306" y="0" width="25" height="39" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="112" x="331" y="0" width="25" height="39" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="108" x="356" y="0" width="10" height="39" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="107" x="366" y="0" width="25" height="39" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="105" x="391" y="0" width="10" height="39" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="104" x="401" y="0" width="24" height="39" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="103" x="425" y="0" width="25" height="39" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="102" x="450" y="0" width="20" height="39" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="100" x="470" y="0" width="25" height="39" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="98" x="0" y="48" width="25" height="39" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="121" x="25" y="48" width="27" height="38" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="83" x="52" y="48" width="27" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="79" x="79" y="48" width="32" height="38" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="71" x="111" y="48" width="31" height="38" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="67" x="142" y="48" width="29" height="38" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="63" x="171" y="48" width="21" height="38" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="57" x="192" y="48" width="26" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="56" x="218" y="48" width="26" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="54" x="244" y="48" width="26" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="51" x="270" y="48" width="25" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="50" x="295" y="48" width="25" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="48" x="320" y="48" width="26" height="38" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="38" x="346" y="48" width="33" height="38" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="37" x="379" y="48" width="39" height="38" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="90" x="418" y="48" width="29" height="37" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="89" x="447" y="48" width="30" height="37" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="88" x="477" y="48" width="30" height="37" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="87" x="0" y="87" width="42" height="37" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="86" x="42" y="87" width="32" height="37" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="85" x="74" y="87" width="28" height="37" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="84" x="102" y="87" width="30" height="37" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="82" x="132" y="87" width="28" height="37" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="80" x="160" y="87" width="24" height="37" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="78" x="184" y="87" width="28" height="37" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="77" x="212" y="87" width="32" height="37" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="76" x="244" y="87" width="24" height="37" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="75" x="268" y="87" width="29" height="37" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="73" x="297" y="87" width="10" height="37" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="72" x="307" y="87" width="28" height="37" xoffset="2" yoffset="4" xadvance="35" page="0" chnl="0" />
<char id="70" x="335" y="87" width="22" height="37" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="69" x="357" y="87" width="24" height="37" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="68" x="381" y="87" width="30" height="37" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="66" x="411" y="87" width="26" height="37" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="65" x="437" y="87" width="32" height="37" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="55" x="469" y="87" width="24" height="37" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="53" x="0" y="124" width="24" height="37" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="52" x="24" y="124" width="27" height="37" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="49" x="51" y="124" width="23" height="37" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="35" x="74" y="124" width="33" height="37" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="33" x="107" y="124" width="10" height="37" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="116" x="117" y="124" width="20" height="36" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="43" x="137" y="124" width="31" height="34" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="59" x="168" y="124" width="12" height="33" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="115" x="180" y="124" width="22" height="31" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="114" x="202" y="124" width="19" height="31" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="111" x="221" y="124" width="26" height="31" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="110" x="247" y="124" width="24" height="31" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="109" x="271" y="124" width="36" height="31" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="101" x="307" y="124" width="26" height="31" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="99" x="333" y="124" width="23" height="31" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="97" x="356" y="124" width="24" height="31" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="122" x="380" y="124" width="23" height="30" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="120" x="403" y="124" width="27" height="30" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="119" x="430" y="124" width="35" height="30" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="118" x="465" y="124" width="27" height="30" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="117" x="0" y="161" width="24" height="30" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="62" x="24" y="161" width="30" height="30" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="60" x="54" y="161" width="30" height="30" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="58" x="84" y="161" width="10" height="29" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="42" x="94" y="161" width="22" height="27" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="94" x="116" y="161" width="30" height="20" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="61" x="146" y="161" width="30" height="20" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="39" x="176" y="161" width="9" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="34" x="185" y="161" width="16" height="20" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="44" x="201" y="161" width="12" height="18" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="126" x="213" y="161" width="30" height="17" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="96" x="243" y="161" width="15" height="16" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="46" x="258" y="161" width="10" height="14" xoffset="3" yoffset="27" xadvance="18" page="0" chnl="0" />
<char id="95" x="268" y="161" width="26" height="12" xoffset="-2" yoffset="38" xadvance="25" page="0" chnl="0" />
<char id="45" x="294" y="161" width="16" height="12" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="0" />
</chars>
</font>
