<?xml version="1.0"?>
<font>
<info face="5" size="96" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="122" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="15" height="106" xoffset="9" yoffset="11" xadvance="39" page="0" chnl="0" />
<char id="106" x="15" y="0" width="28" height="103" xoffset="-5" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="125" x="43" y="0" width="45" height="99" xoffset="9" yoffset="11" xadvance="68" page="0" chnl="0" />
<char id="123" x="88" y="0" width="45" height="99" xoffset="9" yoffset="11" xadvance="68" page="0" chnl="0" />
<char id="74" x="133" y="0" width="35" height="99" xoffset="-8" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="36" x="168" y="0" width="53" height="97" xoffset="4" yoffset="11" xadvance="68" page="0" chnl="0" />
<char id="93" x="221" y="0" width="27" height="96" xoffset="6" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="91" x="248" y="0" width="27" height="96" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="41" x="275" y="0" width="29" height="96" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="40" x="304" y="0" width="29" height="96" xoffset="5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="127" x="333" y="0" width="55" height="95" xoffset="2" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="81" x="388" y="0" width="72" height="94" xoffset="2" yoffset="12" xadvance="82" page="0" chnl="0" />
<char id="64" x="460" y="0" width="90" height="94" xoffset="3" yoffset="16" xadvance="103" page="0" chnl="0" />
<char id="92" x="550" y="0" width="39" height="89" xoffset="-3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="47" x="589" y="0" width="39" height="89" xoffset="-3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="113" x="628" y="0" width="54" height="85" xoffset="2" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="112" x="682" y="0" width="54" height="85" xoffset="6" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="103" x="736" y="0" width="54" height="85" xoffset="2" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="100" x="790" y="0" width="54" height="84" xoffset="2" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="98" x="844" y="0" width="54" height="84" xoffset="6" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="121" x="898" y="0" width="58" height="83" xoffset="0" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="108" x="956" y="0" width="16" height="83" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="107" x="0" y="106" width="54" height="83" xoffset="6" yoffset="11" xadvance="62" page="0" chnl="0" />
<char id="105" x="54" y="106" width="16" height="83" xoffset="6" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="104" x="70" y="106" width="51" height="83" xoffset="6" yoffset="11" xadvance="67" page="0" chnl="0" />
<char id="102" x="121" y="106" width="42" height="83" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="83" x="163" y="106" width="56" height="83" xoffset="3" yoffset="12" xadvance="67" page="0" chnl="0" />
<char id="79" x="219" y="106" width="72" height="83" xoffset="2" yoffset="12" xadvance="82" page="0" chnl="0" />
<char id="71" x="291" y="106" width="68" height="83" xoffset="2" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="67" x="359" y="106" width="63" height="83" xoffset="2" yoffset="12" xadvance="74" page="0" chnl="0" />
<char id="57" x="422" y="106" width="55" height="83" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="56" x="477" y="106" width="55" height="83" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="54" x="532" y="106" width="55" height="83" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="51" x="587" y="106" width="53" height="83" xoffset="4" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="48" x="640" y="106" width="55" height="83" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="38" x="695" y="106" width="73" height="83" xoffset="2" yoffset="12" xadvance="81" page="0" chnl="0" />
<char id="37" x="768" y="106" width="88" height="83" xoffset="2" yoffset="12" xadvance="98" page="0" chnl="0" />
<char id="63" x="856" y="106" width="44" height="82" xoffset="4" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="50" x="900" y="106" width="52" height="82" xoffset="4" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="85" x="952" y="106" width="60" height="81" xoffset="5" yoffset="14" xadvance="77" page="0" chnl="0" />
<char id="53" x="0" y="189" width="52" height="81" xoffset="4" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="90" x="52" y="189" width="64" height="80" xoffset="1" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="89" x="116" y="189" width="67" height="80" xoffset="-3" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="88" x="183" y="189" width="67" height="80" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="87" x="250" y="189" width="96" height="80" xoffset="0" yoffset="14" xadvance="101" page="0" chnl="0" />
<char id="86" x="346" y="189" width="71" height="80" xoffset="-2" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="84" x="417" y="189" width="67" height="80" xoffset="-3" yoffset="14" xadvance="65" page="0" chnl="0" />
<char id="82" x="484" y="189" width="61" height="80" xoffset="6" yoffset="14" xadvance="73" page="0" chnl="0" />
<char id="80" x="545" y="189" width="52" height="80" xoffset="6" yoffset="14" xadvance="64" page="0" chnl="0" />
<char id="78" x="597" y="189" width="60" height="80" xoffset="6" yoffset="14" xadvance="78" page="0" chnl="0" />
<char id="77" x="657" y="189" width="71" height="80" xoffset="6" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="76" x="728" y="189" width="51" height="80" xoffset="6" yoffset="14" xadvance="60" page="0" chnl="0" />
<char id="75" x="779" y="189" width="65" height="80" xoffset="6" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="73" x="844" y="189" width="17" height="80" xoffset="6" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="72" x="861" y="189" width="60" height="80" xoffset="6" yoffset="14" xadvance="79" page="0" chnl="0" />
<char id="70" x="921" y="189" width="47" height="80" xoffset="6" yoffset="14" xadvance="62" page="0" chnl="0" />
<char id="69" x="968" y="189" width="52" height="80" xoffset="6" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="68" x="0" y="270" width="66" height="80" xoffset="6" yoffset="14" xadvance="80" page="0" chnl="0" />
<char id="66" x="66" y="270" width="57" height="80" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="65" x="123" y="270" width="71" height="80" xoffset="-2" yoffset="14" xadvance="72" page="0" chnl="0" />
<char id="55" x="194" y="270" width="52" height="80" xoffset="4" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="52" x="246" y="270" width="58" height="80" xoffset="2" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="49" x="304" y="270" width="49" height="80" xoffset="7" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="33" x="353" y="270" width="17" height="80" xoffset="11" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="116" x="370" y="270" width="40" height="78" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="35" x="410" y="270" width="73" height="78" xoffset="4" yoffset="16" xadvance="87" page="0" chnl="0" />
<char id="59" x="483" y="270" width="21" height="71" xoffset="4" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="43" x="504" y="270" width="67" height="70" xoffset="7" yoffset="24" xadvance="87" page="0" chnl="0" />
<char id="115" x="571" y="270" width="47" height="66" xoffset="2" yoffset="29" xadvance="57" page="0" chnl="0" />
<char id="111" x="618" y="270" width="55" height="66" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="101" x="673" y="270" width="56" height="66" xoffset="2" yoffset="29" xadvance="66" page="0" chnl="0" />
<char id="99" x="729" y="270" width="49" height="66" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="0" />
<char id="97" x="778" y="270" width="51" height="66" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="0" />
<char id="114" x="829" y="270" width="38" height="65" xoffset="6" yoffset="29" xadvance="46" page="0" chnl="0" />
<char id="110" x="867" y="270" width="51" height="65" xoffset="6" yoffset="29" xadvance="67" page="0" chnl="0" />
<char id="109" x="918" y="270" width="84" height="65" xoffset="6" yoffset="29" xadvance="100" page="0" chnl="0" />
<char id="117" x="0" y="350" width="51" height="64" xoffset="6" yoffset="31" xadvance="67" page="0" chnl="0" />
<char id="122" x="51" y="350" width="49" height="63" xoffset="1" yoffset="31" xadvance="57" page="0" chnl="0" />
<char id="120" x="100" y="350" width="58" height="63" xoffset="0" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="119" x="158" y="350" width="77" height="63" xoffset="1" yoffset="31" xadvance="85" page="0" chnl="0" />
<char id="118" x="235" y="350" width="58" height="63" xoffset="0" yoffset="31" xadvance="63" page="0" chnl="0" />
<char id="62" x="293" y="350" width="67" height="61" xoffset="7" yoffset="28" xadvance="87" page="0" chnl="0" />
<char id="60" x="360" y="350" width="67" height="61" xoffset="7" yoffset="28" xadvance="87" page="0" chnl="0" />
<char id="58" x="427" y="350" width="17" height="60" xoffset="8" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="42" x="444" y="350" width="48" height="54" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="61" x="492" y="350" width="67" height="37" xoffset="7" yoffset="41" xadvance="87" page="0" chnl="0" />
<char id="94" x="559" y="350" width="67" height="36" xoffset="7" yoffset="14" xadvance="87" page="0" chnl="0" />
<char id="39" x="626" y="350" width="15" height="36" xoffset="6" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="34" x="641" y="350" width="33" height="36" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="44" x="674" y="350" width="21" height="33" xoffset="4" yoffset="72" xadvance="37" page="0" chnl="0" />
<char id="126" x="695" y="350" width="67" height="28" xoffset="7" yoffset="45" xadvance="87" page="0" chnl="0" />
<char id="96" x="762" y="350" width="29" height="28" xoffset="5" yoffset="7" xadvance="55" page="0" chnl="0" />
<char id="46" x="791" y="350" width="17" height="22" xoffset="8" yoffset="72" xadvance="37" page="0" chnl="0" />
<char id="45" x="808" y="350" width="32" height="18" xoffset="2" yoffset="54" xadvance="41" page="0" chnl="0" />
<char id="95" x="840" y="350" width="57" height="17" xoffset="-4" yoffset="100" xadvance="55" page="0" chnl="0" />
</chars>
</font>
