<?xml version="1.0"?>
<font>
<info face="12" size="45" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="56" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="49" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="47" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="125" x="15" y="0" width="18" height="46" xoffset="6" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="123" x="33" y="0" width="18" height="46" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="74" x="51" y="0" width="14" height="46" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="36" x="65" y="0" width="23" height="45" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="127" x="88" y="0" width="24" height="44" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="93" x="112" y="0" width="10" height="44" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="91" x="122" y="0" width="10" height="44" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="81" x="132" y="0" width="31" height="44" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="64" x="163" y="0" width="41" height="44" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="41" x="204" y="0" width="11" height="44" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="40" x="215" y="0" width="11" height="44" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="92" x="226" y="0" width="16" height="41" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="47" x="242" y="0" width="16" height="41" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="113" x="258" y="0" width="23" height="39" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="112" x="281" y="0" width="23" height="39" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="103" x="304" y="0" width="23" height="39" xoffset="3" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="121" x="327" y="0" width="25" height="38" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="108" x="352" y="0" width="5" height="38" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="107" x="357" y="0" width="23" height="38" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="105" x="380" y="0" width="5" height="38" xoffset="4" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="104" x="385" y="0" width="22" height="38" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="102" x="407" y="0" width="17" height="38" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="100" x="424" y="0" width="23" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="98" x="447" y="0" width="23" height="38" xoffset="4" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="83" x="470" y="0" width="24" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="79" x="0" y="49" width="31" height="38" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="71" x="31" y="49" width="30" height="38" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="67" x="61" y="49" width="27" height="38" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="0" />
<char id="63" x="88" y="49" width="19" height="38" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="57" x="107" y="49" width="24" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="56" x="131" y="49" width="24" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="54" x="155" y="49" width="24" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="51" x="179" y="49" width="23" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="50" x="202" y="49" width="23" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="48" x="225" y="49" width="24" height="38" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="38" x="249" y="49" width="32" height="38" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="37" x="281" y="49" width="39" height="38" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="90" x="320" y="49" width="28" height="37" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="89" x="348" y="49" width="29" height="37" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="88" x="377" y="49" width="29" height="37" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="87" x="406" y="49" width="43" height="37" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="0" />
<char id="86" x="449" y="49" width="31" height="37" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="85" x="480" y="49" width="26" height="37" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="84" x="0" y="87" width="29" height="37" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="82" x="29" y="87" width="26" height="37" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="80" x="55" y="87" width="22" height="37" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="78" x="77" y="87" width="26" height="37" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="77" x="103" y="87" width="31" height="37" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="76" x="134" y="87" width="21" height="37" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="75" x="155" y="87" width="27" height="37" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="73" x="182" y="87" width="5" height="37" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="72" x="187" y="87" width="26" height="37" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="70" x="213" y="87" width="20" height="37" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="69" x="233" y="87" width="22" height="37" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="68" x="255" y="87" width="29" height="37" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="66" x="284" y="87" width="24" height="37" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="65" x="308" y="87" width="31" height="37" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="55" x="339" y="87" width="22" height="37" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="53" x="361" y="87" width="22" height="37" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="52" x="383" y="87" width="25" height="37" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="49" x="408" y="87" width="20" height="37" xoffset="5" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="33" x="428" y="87" width="5" height="37" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="116" x="433" y="87" width="16" height="36" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="35" x="449" y="87" width="32" height="36" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="59" x="481" y="87" width="7" height="32" xoffset="3" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="43" x="0" y="124" width="29" height="32" xoffset="5" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="115" x="29" y="124" width="20" height="30" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="114" x="49" y="124" width="15" height="30" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="111" x="64" y="124" width="24" height="30" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="110" x="88" y="124" width="22" height="30" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="109" x="110" y="124" width="37" height="30" xoffset="4" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="101" x="147" y="124" width="24" height="30" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="99" x="171" y="124" width="20" height="30" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="97" x="191" y="124" width="22" height="30" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="122" x="213" y="124" width="21" height="29" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="120" x="234" y="124" width="25" height="29" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="119" x="259" y="124" width="34" height="29" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="118" x="293" y="124" width="25" height="29" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="117" x="318" y="124" width="22" height="29" xoffset="4" yoffset="14" xadvance="29" page="0" chnl="0" />
<char id="62" x="340" y="124" width="29" height="28" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="60" x="369" y="124" width="29" height="28" xoffset="5" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="58" x="398" y="124" width="5" height="27" xoffset="5" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="42" x="403" y="124" width="22" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="61" x="425" y="124" width="29" height="17" xoffset="5" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="94" x="454" y="124" width="29" height="16" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="39" x="483" y="124" width="5" height="16" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="34" x="488" y="124" width="14" height="16" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="44" x="502" y="124" width="7" height="15" xoffset="3" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="126" x="0" y="156" width="29" height="13" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="96" x="29" y="156" width="12" height="12" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="46" x="41" y="156" width="5" height="10" xoffset="5" yoffset="33" xadvance="15" page="0" chnl="0" />
<char id="45" x="46" y="156" width="13" height="8" xoffset="2" yoffset="24" xadvance="17" page="0" chnl="0" />
<char id="95" x="59" y="156" width="24" height="7" xoffset="0" yoffset="47" xadvance="23" page="0" chnl="0" />
</chars>
</font>
