<?xml version="1.0"?>
<font>
<info face="5" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="82" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="25" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="71" xoffset="6" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="106" x="10" y="0" width="19" height="69" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="74" x="29" y="0" width="24" height="67" xoffset="-6" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="125" x="53" y="0" width="30" height="66" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="123" x="83" y="0" width="30" height="66" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="93" x="113" y="0" width="18" height="64" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="91" x="131" y="0" width="19" height="64" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="41" x="150" y="0" width="19" height="64" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="40" x="169" y="0" width="19" height="64" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="36" x="188" y="0" width="36" height="64" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="127" x="224" y="0" width="37" height="63" xoffset="1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="81" x="261" y="0" width="48" height="63" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="64" x="309" y="0" width="60" height="63" xoffset="2" yoffset="11" xadvance="69" page="0" chnl="0" />
<char id="92" x="369" y="0" width="27" height="60" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="47" x="396" y="0" width="27" height="60" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="100" x="423" y="0" width="36" height="57" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="98" x="459" y="0" width="36" height="57" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="113" x="0" y="71" width="36" height="56" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="112" x="36" y="71" width="36" height="56" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="108" x="72" y="71" width="11" height="56" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="107" x="83" y="71" width="36" height="56" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="105" x="119" y="71" width="11" height="56" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="104" x="130" y="71" width="34" height="56" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="103" x="164" y="71" width="36" height="56" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="102" x="200" y="71" width="29" height="56" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="83" x="229" y="71" width="38" height="56" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="79" x="267" y="71" width="48" height="56" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="71" x="315" y="71" width="46" height="56" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="67" x="361" y="71" width="43" height="56" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="57" x="404" y="71" width="37" height="56" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="56" x="441" y="71" width="37" height="56" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="54" x="0" y="127" width="37" height="56" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="51" x="37" y="127" width="36" height="56" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="48" x="73" y="127" width="37" height="56" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="38" x="110" y="127" width="49" height="56" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="37" x="159" y="127" width="59" height="56" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="0" />
<char id="121" x="218" y="127" width="39" height="55" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="85" x="257" y="127" width="41" height="55" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="63" x="298" y="127" width="30" height="55" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="53" x="328" y="127" width="35" height="55" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="50" x="363" y="127" width="35" height="55" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="90" x="398" y="127" width="43" height="54" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="89" x="441" y="127" width="45" height="54" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="88" x="0" y="183" width="45" height="54" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="87" x="45" y="183" width="64" height="54" xoffset="0" yoffset="9" xadvance="68" page="0" chnl="0" />
<char id="86" x="109" y="183" width="48" height="54" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="84" x="157" y="183" width="45" height="54" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="82" x="202" y="183" width="41" height="54" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="80" x="243" y="183" width="35" height="54" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="78" x="278" y="183" width="40" height="54" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="77" x="318" y="183" width="48" height="54" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="76" x="366" y="183" width="34" height="54" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="75" x="400" y="183" width="43" height="54" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="73" x="443" y="183" width="11" height="54" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="72" x="454" y="183" width="41" height="54" xoffset="4" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="70" x="0" y="237" width="32" height="54" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="69" x="32" y="237" width="35" height="54" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="68" x="67" y="237" width="44" height="54" xoffset="4" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="66" x="111" y="237" width="38" height="54" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="65" x="149" y="237" width="48" height="54" xoffset="-1" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="55" x="197" y="237" width="35" height="54" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="52" x="232" y="237" width="39" height="54" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="49" x="271" y="237" width="32" height="54" xoffset="5" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="33" x="303" y="237" width="11" height="54" xoffset="8" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="35" x="314" y="237" width="49" height="53" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="116" x="363" y="237" width="27" height="52" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="59" x="390" y="237" width="14" height="47" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="43" x="404" y="237" width="44" height="46" xoffset="5" yoffset="17" xadvance="58" page="0" chnl="0" />
<char id="115" x="448" y="237" width="32" height="44" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="0" />
<char id="111" x="0" y="291" width="37" height="44" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="101" x="37" y="291" width="37" height="44" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="99" x="74" y="291" width="33" height="44" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="0" />
<char id="97" x="107" y="291" width="35" height="44" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="117" x="142" y="291" width="34" height="43" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="114" x="176" y="291" width="26" height="43" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="110" x="202" y="291" width="34" height="43" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="109" x="236" y="291" width="55" height="43" xoffset="4" yoffset="20" xadvance="67" page="0" chnl="0" />
<char id="122" x="291" y="291" width="33" height="42" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="0" />
<char id="120" x="324" y="291" width="39" height="42" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="119" x="363" y="291" width="52" height="42" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="118" x="415" y="291" width="39" height="42" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="62" x="454" y="291" width="45" height="41" xoffset="5" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="60" x="0" y="335" width="45" height="41" xoffset="5" yoffset="19" xadvance="58" page="0" chnl="0" />
<char id="58" x="45" y="335" width="11" height="40" xoffset="6" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="42" x="56" y="335" width="33" height="37" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="61" x="89" y="335" width="45" height="25" xoffset="5" yoffset="27" xadvance="58" page="0" chnl="0" />
<char id="94" x="134" y="335" width="45" height="24" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="39" x="179" y="335" width="10" height="24" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="34" x="189" y="335" width="22" height="24" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="44" x="211" y="335" width="14" height="22" xoffset="3" yoffset="48" xadvance="25" page="0" chnl="0" />
<char id="96" x="225" y="335" width="20" height="19" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="126" x="245" y="335" width="45" height="18" xoffset="5" yoffset="30" xadvance="58" page="0" chnl="0" />
<char id="46" x="290" y="335" width="11" height="15" xoffset="6" yoffset="48" xadvance="25" page="0" chnl="0" />
<char id="95" x="301" y="335" width="39" height="12" xoffset="-3" yoffset="66" xadvance="37" page="0" chnl="0" />
<char id="45" x="340" y="335" width="22" height="12" xoffset="1" yoffset="36" xadvance="28" page="0" chnl="0" />
</chars>
</font>
