<?xml version="1.0"?>
<font>
<info face="6" size="26" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="32" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="31" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="125" x="16" y="0" width="15" height="30" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="123" x="31" y="0" width="15" height="30" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="74" x="46" y="0" width="12" height="30" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="36" x="58" y="0" width="17" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="127" x="75" y="0" width="17" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="93" x="92" y="0" width="10" height="29" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="91" x="102" y="0" width="10" height="29" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="64" x="112" y="0" width="27" height="29" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="41" x="139" y="0" width="10" height="29" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="40" x="149" y="0" width="10" height="29" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="81" x="159" y="0" width="22" height="28" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="92" x="181" y="0" width="13" height="27" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="47" x="194" y="0" width="13" height="27" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="108" x="207" y="0" width="7" height="26" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="107" x="214" y="0" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="105" x="231" y="0" width="7" height="26" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="104" x="238" y="0" width="16" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="102" x="0" y="32" width="13" height="26" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="100" x="13" y="32" width="17" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="98" x="30" y="32" width="17" height="26" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="121" x="47" y="32" width="18" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="113" x="65" y="32" width="17" height="25" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="112" x="82" y="32" width="17" height="25" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="103" x="99" y="32" width="17" height="25" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="90" x="116" y="32" width="19" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="89" x="135" y="32" width="21" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="88" x="156" y="32" width="20" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="87" x="176" y="32" width="28" height="25" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="86" x="204" y="32" width="21" height="25" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="85" x="225" y="32" width="18" height="25" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="84" x="0" y="58" width="21" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="83" x="21" y="58" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="82" x="39" y="58" width="19" height="25" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="80" x="58" y="58" width="16" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="79" x="74" y="58" width="22" height="25" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="78" x="96" y="58" width="18" height="25" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="77" x="114" y="58" width="21" height="25" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="76" x="135" y="58" width="16" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="75" x="151" y="58" width="19" height="25" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="73" x="170" y="58" width="7" height="25" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="72" x="177" y="58" width="18" height="25" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="71" x="195" y="58" width="21" height="25" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="70" x="216" y="58" width="15" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="69" x="231" y="58" width="16" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="68" x="0" y="83" width="20" height="25" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="67" x="20" y="83" width="19" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="66" x="39" y="83" width="17" height="25" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="65" x="56" y="83" width="21" height="25" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="63" x="77" y="83" width="14" height="25" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="57" x="91" y="83" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="56" x="108" y="83" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="55" x="125" y="83" width="16" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="54" x="141" y="83" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="53" x="158" y="83" width="16" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="52" x="174" y="83" width="18" height="25" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="51" x="192" y="83" width="16" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="50" x="208" y="83" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="49" x="225" y="83" width="16" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="48" x="0" y="108" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="38" x="17" y="108" width="22" height="25" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="37" x="39" y="108" width="26" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="33" x="65" y="108" width="7" height="25" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="116" x="72" y="108" width="14" height="24" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="35" x="86" y="108" width="22" height="24" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="59" x="108" y="108" width="8" height="22" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="43" x="116" y="108" width="20" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="122" x="136" y="108" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="120" x="151" y="108" width="18" height="20" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="119" x="169" y="108" width="23" height="20" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="118" x="192" y="108" width="18" height="20" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="117" x="210" y="108" width="16" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="115" x="226" y="108" width="15" height="20" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="114" x="241" y="108" width="12" height="20" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="111" x="0" y="133" width="17" height="20" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="110" x="17" y="133" width="16" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="109" x="33" y="133" width="25" height="20" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="101" x="58" y="133" width="17" height="20" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="99" x="75" y="133" width="15" height="20" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="97" x="90" y="133" width="16" height="20" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="62" x="106" y="133" width="20" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="60" x="126" y="133" width="20" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="58" x="146" y="133" width="7" height="19" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="42" x="153" y="133" width="15" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="94" x="168" y="133" width="20" height="13" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="61" x="188" y="133" width="20" height="13" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="39" x="208" y="133" width="6" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="34" x="214" y="133" width="11" height="13" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="126" x="225" y="133" width="20" height="12" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="44" x="245" y="133" width="8" height="12" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="96" x="0" y="153" width="10" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="46" x="10" y="153" width="7" height="9" xoffset="2" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="95" x="17" y="153" width="17" height="8" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="0" />
<char id="45" x="34" y="153" width="11" height="8" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="0" />
</chars>
</font>
