<?xml version="1.0"?>
<font>
<info face="5" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="52" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="106" x="7" y="0" width="12" height="50" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="74" x="19" y="0" width="16" height="49" xoffset="-3" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="125" x="35" y="0" width="21" height="48" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="123" x="56" y="0" width="21" height="48" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="36" x="77" y="0" width="25" height="48" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="93" x="102" y="0" width="13" height="47" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="91" x="115" y="0" width="13" height="47" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="41" x="128" y="0" width="14" height="47" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="40" x="142" y="0" width="14" height="47" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="127" x="156" y="0" width="27" height="46" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="81" x="183" y="0" width="35" height="46" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="64" x="218" y="0" width="45" height="46" xoffset="2" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="92" x="263" y="0" width="19" height="43" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="47" x="282" y="0" width="19" height="43" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="113" x="301" y="0" width="26" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="112" x="327" y="0" width="26" height="41" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="103" x="353" y="0" width="26" height="41" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="100" x="379" y="0" width="26" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="98" x="405" y="0" width="26" height="41" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="83" x="431" y="0" width="29" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="79" x="460" y="0" width="35" height="41" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="71" x="0" y="52" width="34" height="41" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="67" x="34" y="52" width="31" height="41" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="57" x="65" y="52" width="27" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="56" x="92" y="52" width="27" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="54" x="119" y="52" width="27" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="51" x="146" y="52" width="26" height="41" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="48" x="172" y="52" width="27" height="41" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="38" x="199" y="52" width="36" height="41" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="37" x="235" y="52" width="43" height="41" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="121" x="278" y="52" width="29" height="40" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="108" x="307" y="52" width="7" height="40" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="107" x="314" y="52" width="26" height="40" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="105" x="340" y="52" width="7" height="40" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="104" x="347" y="52" width="25" height="40" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="102" x="372" y="52" width="19" height="40" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="85" x="391" y="52" width="30" height="40" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="63" x="421" y="52" width="22" height="40" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="53" x="443" y="52" width="26" height="40" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="50" x="469" y="52" width="26" height="40" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="90" x="0" y="93" width="32" height="39" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="89" x="32" y="93" width="31" height="39" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="88" x="63" y="93" width="33" height="39" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="87" x="96" y="93" width="47" height="39" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="86" x="143" y="93" width="35" height="39" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="84" x="178" y="93" width="31" height="39" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="82" x="209" y="93" width="31" height="39" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="80" x="240" y="93" width="26" height="39" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="78" x="266" y="93" width="29" height="39" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="77" x="295" y="93" width="35" height="39" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="76" x="330" y="93" width="25" height="39" xoffset="4" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="75" x="355" y="93" width="32" height="39" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="73" x="387" y="93" width="7" height="39" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="72" x="394" y="93" width="30" height="39" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="70" x="424" y="93" width="23" height="39" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="69" x="447" y="93" width="26" height="39" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="68" x="473" y="93" width="32" height="39" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="66" x="0" y="132" width="28" height="39" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="65" x="28" y="132" width="35" height="39" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="55" x="63" y="132" width="26" height="39" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="52" x="89" y="132" width="29" height="39" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="49" x="118" y="132" width="23" height="39" xoffset="5" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="35" x="141" y="132" width="36" height="39" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="33" x="177" y="132" width="8" height="39" xoffset="6" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="116" x="185" y="132" width="19" height="37" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="59" x="204" y="132" width="9" height="35" xoffset="3" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="43" x="213" y="132" width="33" height="34" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="115" x="246" y="132" width="23" height="32" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="111" x="269" y="132" width="27" height="32" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="101" x="296" y="132" width="27" height="32" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="99" x="323" y="132" width="24" height="32" xoffset="2" yoffset="16" xadvance="29" page="0" chnl="0" />
<char id="97" x="347" y="132" width="25" height="32" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="117" x="372" y="132" width="25" height="31" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="114" x="397" y="132" width="18" height="31" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="110" x="415" y="132" width="25" height="31" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="109" x="440" y="132" width="41" height="31" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="122" x="481" y="132" width="24" height="30" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="120" x="0" y="171" width="28" height="30" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="119" x="28" y="171" width="38" height="30" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="118" x="66" y="171" width="29" height="30" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="62" x="95" y="171" width="33" height="30" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="60" x="128" y="171" width="33" height="30" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="58" x="161" y="171" width="8" height="29" xoffset="5" yoffset="18" xadvance="19" page="0" chnl="0" />
<char id="42" x="169" y="171" width="24" height="26" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="61" x="193" y="171" width="33" height="18" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="94" x="226" y="171" width="33" height="17" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="39" x="259" y="171" width="7" height="17" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="34" x="266" y="171" width="16" height="17" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="44" x="282" y="171" width="9" height="16" xoffset="3" yoffset="37" xadvance="18" page="0" chnl="0" />
<char id="126" x="291" y="171" width="33" height="13" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
<char id="96" x="324" y="171" width="14" height="13" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="46" x="338" y="171" width="7" height="10" xoffset="5" yoffset="37" xadvance="18" page="0" chnl="0" />
<char id="95" x="345" y="171" width="27" height="8" xoffset="-1" yoffset="50" xadvance="27" page="0" chnl="0" />
<char id="45" x="372" y="171" width="16" height="8" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
</chars>
</font>
