<?xml version="1.0"?>
<font>
<info face="6" size="19" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="23" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="125" x="5" y="0" width="11" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="123" x="16" y="0" width="11" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="106" x="27" y="0" width="7" height="22" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="74" x="34" y="0" width="8" height="22" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="127" x="42" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="93" x="55" y="0" width="7" height="21" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="91" x="62" y="0" width="7" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="64" x="69" y="0" width="20" height="21" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="41" x="89" y="0" width="7" height="21" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="40" x="96" y="0" width="7" height="21" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="36" x="103" y="0" width="13" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="92" x="116" y="0" width="9" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="81" x="125" y="0" width="16" height="20" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="47" x="141" y="0" width="9" height="20" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="35" x="150" y="0" width="16" height="19" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="121" x="166" y="0" width="15" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="113" x="181" y="0" width="12" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="112" x="193" y="0" width="12" height="18" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="108" x="205" y="0" width="5" height="18" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="107" x="210" y="0" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="105" x="222" y="0" width="5" height="18" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="104" x="227" y="0" width="12" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="103" x="239" y="0" width="12" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="102" x="0" y="23" width="10" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="100" x="10" y="23" width="12" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="98" x="22" y="23" width="12" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="90" x="34" y="23" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="89" x="48" y="23" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="88" x="63" y="23" width="15" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="87" x="78" y="23" width="21" height="18" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="86" x="99" y="23" width="16" height="18" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="85" x="115" y="23" width="13" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="84" x="128" y="23" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="83" x="143" y="23" width="14" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="82" x="157" y="23" width="14" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="80" x="171" y="23" width="12" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="79" x="183" y="23" width="16" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="78" x="199" y="23" width="13" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="77" x="212" y="23" width="15" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="76" x="227" y="23" width="12" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="75" x="239" y="23" width="14" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="73" x="0" y="41" width="5" height="18" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="72" x="5" y="41" width="13" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="71" x="18" y="41" width="15" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="70" x="33" y="41" width="11" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="69" x="44" y="41" width="12" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="68" x="56" y="41" width="15" height="18" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="67" x="71" y="41" width="14" height="18" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="66" x="85" y="41" width="13" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="65" x="98" y="41" width="16" height="18" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="63" x="114" y="41" width="10" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="57" x="124" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="56" x="137" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="55" x="150" y="41" width="12" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="54" x="162" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="53" x="175" y="41" width="12" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="52" x="187" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="51" x="200" y="41" width="12" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="50" x="212" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="49" x="225" y="41" width="11" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="48" x="236" y="41" width="13" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="38" x="0" y="59" width="16" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="37" x="16" y="59" width="19" height="18" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="33" x="35" y="59" width="5" height="18" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="116" x="40" y="59" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="59" x="50" y="59" width="6" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="43" x="56" y="59" width="15" height="16" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="122" x="71" y="59" width="11" height="14" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="120" x="82" y="59" width="13" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="119" x="95" y="59" width="19" height="14" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="118" x="114" y="59" width="13" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="117" x="127" y="59" width="12" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="115" x="139" y="59" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="114" x="151" y="59" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="111" x="160" y="59" width="13" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="110" x="173" y="59" width="12" height="14" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="109" x="185" y="59" width="17" height="14" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="101" x="202" y="59" width="13" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="99" x="215" y="59" width="11" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="97" x="226" y="59" width="12" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="62" x="238" y="59" width="15" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="60" x="0" y="77" width="15" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="58" x="15" y="77" width="5" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="42" x="20" y="77" width="12" height="12" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="61" x="32" y="77" width="15" height="10" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="126" x="47" y="77" width="15" height="9" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="94" x="62" y="77" width="15" height="9" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="44" x="77" y="77" width="6" height="9" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="39" x="83" y="77" width="5" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="34" x="88" y="77" width="9" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="96" x="97" y="77" width="7" height="8" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="95" x="104" y="77" width="13" height="6" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="46" x="117" y="77" width="5" height="6" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="0" />
<char id="45" x="122" y="77" width="8" height="6" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
</chars>
</font>
