<?xml version="1.0"?>
<font>
<info face="6" size="52" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="73" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="24" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="64" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="106" x="12" y="0" width="19" height="63" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="125" x="31" y="0" width="28" height="60" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="123" x="59" y="0" width="28" height="60" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="74" x="87" y="0" width="23" height="60" xoffset="-6" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="36" x="110" y="0" width="34" height="60" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="127" x="144" y="0" width="34" height="58" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="0" />
<char id="93" x="178" y="0" width="19" height="58" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="91" x="197" y="0" width="19" height="58" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="81" x="216" y="0" width="43" height="58" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="64" x="259" y="0" width="53" height="58" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="0" />
<char id="41" x="312" y="0" width="20" height="58" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="40" x="332" y="0" width="20" height="58" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="92" x="352" y="0" width="26" height="55" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="47" x="378" y="0" width="26" height="55" xoffset="-3" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="100" x="404" y="0" width="33" height="53" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="98" x="437" y="0" width="33" height="53" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="113" x="470" y="0" width="33" height="52" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="112" x="0" y="64" width="33" height="52" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="108" x="33" y="64" width="13" height="52" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="107" x="46" y="64" width="33" height="52" xoffset="2" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="105" x="79" y="64" width="13" height="52" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="104" x="92" y="64" width="32" height="52" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="103" x="124" y="64" width="33" height="52" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="0" />
<char id="102" x="157" y="64" width="26" height="52" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="83" x="183" y="64" width="35" height="52" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="79" x="218" y="64" width="43" height="52" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="71" x="261" y="64" width="41" height="52" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="67" x="302" y="64" width="39" height="52" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="57" x="341" y="64" width="34" height="52" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="56" x="375" y="64" width="34" height="52" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="54" x="409" y="64" width="34" height="52" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="51" x="443" y="64" width="33" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="48" x="476" y="64" width="34" height="52" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="38" x="0" y="116" width="44" height="52" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="37" x="44" y="116" width="52" height="52" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="0" />
<char id="121" x="96" y="116" width="36" height="51" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="85" x="132" y="116" width="37" height="51" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="63" x="169" y="116" width="28" height="51" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="53" x="197" y="116" width="33" height="51" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="50" x="230" y="116" width="33" height="51" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="90" x="263" y="116" width="39" height="50" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="89" x="302" y="116" width="39" height="50" xoffset="-3" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="88" x="341" y="116" width="40" height="50" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="87" x="381" y="116" width="56" height="50" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="86" x="437" y="116" width="43" height="50" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="84" x="0" y="168" width="39" height="50" xoffset="-3" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="82" x="39" y="168" width="38" height="50" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="80" x="77" y="168" width="33" height="50" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="0" />
<char id="78" x="110" y="168" width="37" height="50" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="77" x="147" y="168" width="43" height="50" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="76" x="190" y="168" width="32" height="50" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="75" x="222" y="168" width="39" height="50" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="73" x="261" y="168" width="13" height="50" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
<char id="72" x="274" y="168" width="37" height="50" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="70" x="311" y="168" width="30" height="50" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="0" />
<char id="69" x="341" y="168" width="32" height="50" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="68" x="373" y="168" width="40" height="50" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="66" x="413" y="168" width="35" height="50" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="65" x="448" y="168" width="43" height="50" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="55" x="0" y="218" width="32" height="50" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="52" x="32" y="218" width="35" height="50" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="49" x="67" y="218" width="30" height="50" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="0" />
<char id="35" x="97" y="218" width="44" height="50" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="33" x="141" y="218" width="13" height="50" xoffset="5" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="116" x="154" y="218" width="26" height="48" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="59" x="180" y="218" width="15" height="46" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="43" x="195" y="218" width="40" height="44" xoffset="3" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="115" x="235" y="218" width="30" height="42" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="111" x="265" y="218" width="34" height="42" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="101" x="299" y="218" width="34" height="42" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="99" x="333" y="218" width="30" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="97" x="363" y="218" width="32" height="42" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="117" x="395" y="218" width="32" height="41" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="114" x="427" y="218" width="25" height="41" xoffset="2" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="110" x="452" y="218" width="32" height="41" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="109" x="0" y="268" width="49" height="41" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="122" x="49" y="268" width="31" height="40" xoffset="-1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="120" x="80" y="268" width="36" height="40" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="119" x="116" y="268" width="46" height="40" xoffset="-1" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="118" x="162" y="268" width="36" height="40" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="0" />
<char id="62" x="198" y="268" width="41" height="40" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="60" x="239" y="268" width="41" height="40" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="58" x="280" y="268" width="13" height="39" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="42" x="293" y="268" width="31" height="36" xoffset="-1" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="94" x="324" y="268" width="41" height="26" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="61" x="365" y="268" width="41" height="26" xoffset="3" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="39" x="406" y="268" width="12" height="26" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="34" x="418" y="268" width="21" height="26" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="44" x="439" y="268" width="15" height="25" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="0" />
<char id="126" x="454" y="268" width="41" height="22" xoffset="3" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="96" x="0" y="309" width="20" height="22" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="46" x="20" y="309" width="13" height="18" xoffset="3" yoffset="36" xadvance="24" page="0" chnl="0" />
<char id="95" x="33" y="309" width="36" height="16" xoffset="-4" yoffset="50" xadvance="34" page="0" chnl="0" />
<char id="45" x="69" y="309" width="22" height="16" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="0" />
</chars>
</font>
