<?xml version="1.0"?>
<font>
<info face="12" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="75" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="65" xoffset="8" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="106" x="6" y="0" width="14" height="63" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="74" x="20" y="0" width="18" height="61" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="125" x="38" y="0" width="24" height="60" xoffset="7" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="123" x="62" y="0" width="24" height="60" xoffset="8" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="36" x="86" y="0" width="29" height="60" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="93" x="115" y="0" width="13" height="59" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="91" x="128" y="0" width="13" height="59" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="41" x="141" y="0" width="14" height="59" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="40" x="155" y="0" width="14" height="59" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="127" x="169" y="0" width="31" height="58" xoffset="3" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="81" x="200" y="0" width="41" height="58" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="64" x="241" y="0" width="53" height="58" xoffset="4" yoffset="10" xadvance="61" page="0" chnl="0" />
<char id="92" x="294" y="0" width="21" height="54" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="47" x="315" y="0" width="21" height="54" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="100" x="336" y="0" width="30" height="52" xoffset="3" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="98" x="366" y="0" width="30" height="52" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="113" x="396" y="0" width="30" height="51" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="112" x="426" y="0" width="30" height="51" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="108" x="456" y="0" width="6" height="51" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="107" x="462" y="0" width="30" height="51" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="105" x="492" y="0" width="6" height="51" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="104" x="0" y="65" width="28" height="51" xoffset="5" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="103" x="28" y="65" width="30" height="51" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="102" x="58" y="65" width="22" height="51" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="83" x="80" y="65" width="33" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="79" x="113" y="65" width="41" height="51" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="71" x="154" y="65" width="39" height="51" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="67" x="193" y="65" width="36" height="51" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="57" x="229" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="56" x="260" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="54" x="291" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="51" x="322" y="65" width="30" height="51" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="48" x="352" y="65" width="31" height="51" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="38" x="383" y="65" width="42" height="51" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="37" x="425" y="65" width="51" height="51" xoffset="3" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="121" x="476" y="65" width="33" height="50" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="85" x="0" y="116" width="34" height="50" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="63" x="34" y="116" width="24" height="50" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="53" x="58" y="116" width="29" height="50" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="50" x="87" y="116" width="30" height="50" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="90" x="117" y="116" width="37" height="49" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="89" x="154" y="116" width="38" height="49" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="88" x="192" y="116" width="38" height="49" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="87" x="230" y="116" width="56" height="49" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="86" x="286" y="116" width="41" height="49" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="84" x="327" y="116" width="38" height="49" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="82" x="365" y="116" width="35" height="49" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="80" x="400" y="116" width="29" height="49" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="78" x="429" y="116" width="34" height="49" xoffset="6" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="77" x="463" y="116" width="41" height="49" xoffset="6" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="76" x="0" y="166" width="28" height="49" xoffset="6" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="75" x="28" y="166" width="37" height="49" xoffset="6" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="73" x="65" y="166" width="6" height="49" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="72" x="71" y="166" width="34" height="49" xoffset="6" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="70" x="105" y="166" width="26" height="49" xoffset="6" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="69" x="131" y="166" width="29" height="49" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="68" x="160" y="166" width="38" height="49" xoffset="6" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="66" x="198" y="166" width="32" height="49" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="65" x="230" y="166" width="41" height="49" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="55" x="271" y="166" width="29" height="49" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="52" x="300" y="166" width="33" height="49" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="49" x="333" y="166" width="27" height="49" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="33" x="360" y="166" width="7" height="49" xoffset="9" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="35" x="367" y="166" width="42" height="48" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="116" x="409" y="166" width="21" height="47" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="59" x="430" y="166" width="8" height="43" xoffset="5" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="43" x="438" y="166" width="38" height="42" xoffset="6" yoffset="15" xadvance="51" page="0" chnl="0" />
<char id="115" x="476" y="166" width="26" height="40" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="111" x="0" y="215" width="31" height="40" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="101" x="31" y="215" width="31" height="40" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="99" x="62" y="215" width="27" height="40" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="97" x="89" y="215" width="29" height="40" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="117" x="118" y="215" width="28" height="39" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="114" x="146" y="215" width="20" height="39" xoffset="5" yoffset="18" xadvance="25" page="0" chnl="0" />
<char id="110" x="166" y="215" width="28" height="39" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="109" x="194" y="215" width="50" height="39" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="0" />
<char id="122" x="244" y="215" width="27" height="38" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="120" x="271" y="215" width="33" height="38" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="119" x="304" y="215" width="45" height="38" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="0" />
<char id="118" x="349" y="215" width="33" height="38" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="62" x="382" y="215" width="39" height="37" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="60" x="421" y="215" width="39" height="37" xoffset="6" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="58" x="460" y="215" width="7" height="36" xoffset="7" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="42" x="467" y="215" width="28" height="33" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="61" x="0" y="255" width="39" height="22" xoffset="6" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="94" x="39" y="255" width="39" height="21" xoffset="6" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="39" x="78" y="255" width="6" height="21" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="34" x="84" y="255" width="17" height="21" xoffset="6" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="44" x="101" y="255" width="8" height="19" xoffset="5" yoffset="45" xadvance="20" page="0" chnl="0" />
<char id="126" x="109" y="255" width="39" height="16" xoffset="6" yoffset="28" xadvance="51" page="0" chnl="0" />
<char id="96" x="148" y="255" width="15" height="16" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="46" x="163" y="255" width="6" height="12" xoffset="7" yoffset="45" xadvance="20" page="0" chnl="0" />
<char id="95" x="169" y="255" width="33" height="10" xoffset="-1" yoffset="61" xadvance="31" page="0" chnl="0" />
<char id="45" x="202" y="255" width="17" height="10" xoffset="3" yoffset="33" xadvance="22" page="0" chnl="0" />
</chars>
</font>
