<?xml version="1.0"?>
<font>
<info face="5" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="162" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="20" height="141" xoffset="12" yoffset="14" xadvance="52" page="0" chnl="0" />
<char id="106" x="20" y="0" width="37" height="137" xoffset="-6" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="74" x="57" y="0" width="47" height="132" xoffset="-11" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="125" x="104" y="0" width="59" height="131" xoffset="12" yoffset="14" xadvance="90" page="0" chnl="0" />
<char id="123" x="163" y="0" width="58" height="131" xoffset="12" yoffset="14" xadvance="90" page="0" chnl="0" />
<char id="36" x="221" y="0" width="69" height="130" xoffset="7" yoffset="13" xadvance="90" page="0" chnl="0" />
<char id="93" x="290" y="0" width="36" height="127" xoffset="8" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="91" x="326" y="0" width="36" height="127" xoffset="7" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="41" x="362" y="0" width="38" height="127" xoffset="6" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="40" x="400" y="0" width="38" height="127" xoffset="7" yoffset="14" xadvance="58" page="0" chnl="0" />
<char id="127" x="438" y="0" width="73" height="126" xoffset="2" yoffset="21" xadvance="85" page="0" chnl="0" />
<char id="81" x="511" y="0" width="95" height="125" xoffset="3" yoffset="16" xadvance="109" page="0" chnl="0" />
<char id="64" x="606" y="0" width="120" height="125" xoffset="4" yoffset="21" xadvance="137" page="0" chnl="0" />
<char id="92" x="726" y="0" width="52" height="118" xoffset="-4" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="47" x="778" y="0" width="52" height="118" xoffset="-4" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="113" x="830" y="0" width="72" height="112" xoffset="3" yoffset="39" xadvance="90" page="0" chnl="0" />
<char id="112" x="902" y="0" width="72" height="112" xoffset="8" yoffset="39" xadvance="90" page="0" chnl="0" />
<char id="103" x="0" y="141" width="72" height="112" xoffset="3" yoffset="39" xadvance="90" page="0" chnl="0" />
<char id="100" x="72" y="141" width="72" height="112" xoffset="3" yoffset="14" xadvance="90" page="0" chnl="0" />
<char id="98" x="144" y="141" width="72" height="112" xoffset="8" yoffset="14" xadvance="90" page="0" chnl="0" />
<char id="121" x="216" y="141" width="77" height="110" xoffset="0" yoffset="41" xadvance="84" page="0" chnl="0" />
<char id="108" x="293" y="141" width="21" height="110" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="107" x="314" y="141" width="71" height="110" xoffset="8" yoffset="14" xadvance="83" page="0" chnl="0" />
<char id="105" x="385" y="141" width="21" height="110" xoffset="8" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="104" x="406" y="141" width="68" height="110" xoffset="8" yoffset="14" xadvance="90" page="0" chnl="0" />
<char id="102" x="474" y="141" width="56" height="110" xoffset="-1" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="83" x="530" y="141" width="75" height="110" xoffset="4" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="79" x="605" y="141" width="95" height="110" xoffset="3" yoffset="16" xadvance="109" page="0" chnl="0" />
<char id="71" x="700" y="141" width="91" height="110" xoffset="3" yoffset="16" xadvance="108" page="0" chnl="0" />
<char id="67" x="791" y="141" width="84" height="110" xoffset="3" yoffset="16" xadvance="98" page="0" chnl="0" />
<char id="57" x="875" y="141" width="73" height="110" xoffset="4" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="56" x="948" y="141" width="73" height="110" xoffset="4" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="54" x="0" y="253" width="73" height="110" xoffset="4" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="51" x="73" y="253" width="70" height="110" xoffset="6" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="48" x="143" y="253" width="74" height="110" xoffset="4" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="38" x="217" y="253" width="97" height="110" xoffset="4" yoffset="16" xadvance="108" page="0" chnl="0" />
<char id="37" x="314" y="253" width="117" height="110" xoffset="3" yoffset="16" xadvance="130" page="0" chnl="0" />
<char id="85" x="431" y="253" width="80" height="108" xoffset="7" yoffset="18" xadvance="102" page="0" chnl="0" />
<char id="63" x="511" y="253" width="59" height="108" xoffset="5" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="53" x="570" y="253" width="69" height="108" xoffset="6" yoffset="18" xadvance="90" page="0" chnl="0" />
<char id="50" x="639" y="253" width="69" height="108" xoffset="5" yoffset="16" xadvance="90" page="0" chnl="0" />
<char id="90" x="708" y="253" width="85" height="106" xoffset="2" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="89" x="793" y="253" width="88" height="106" xoffset="-4" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="88" x="881" y="253" width="89" height="106" xoffset="0" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="87" x="0" y="363" width="127" height="106" xoffset="0" yoffset="18" xadvance="135" page="0" chnl="0" />
<char id="86" x="127" y="363" width="95" height="106" xoffset="-3" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="84" x="222" y="363" width="88" height="106" xoffset="-4" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="82" x="310" y="363" width="81" height="106" xoffset="8" yoffset="18" xadvance="97" page="0" chnl="0" />
<char id="80" x="391" y="363" width="69" height="106" xoffset="8" yoffset="18" xadvance="86" page="0" chnl="0" />
<char id="78" x="460" y="363" width="80" height="106" xoffset="8" yoffset="18" xadvance="104" page="0" chnl="0" />
<char id="77" x="540" y="363" width="94" height="106" xoffset="8" yoffset="18" xadvance="119" page="0" chnl="0" />
<char id="76" x="634" y="363" width="67" height="106" xoffset="8" yoffset="18" xadvance="80" page="0" chnl="0" />
<char id="75" x="701" y="363" width="85" height="106" xoffset="8" yoffset="18" xadvance="92" page="0" chnl="0" />
<char id="73" x="786" y="363" width="22" height="106" xoffset="8" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="72" x="808" y="363" width="80" height="106" xoffset="8" yoffset="18" xadvance="105" page="0" chnl="0" />
<char id="70" x="888" y="363" width="63" height="106" xoffset="8" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="69" x="951" y="363" width="69" height="106" xoffset="8" yoffset="18" xadvance="89" page="0" chnl="0" />
<char id="68" x="0" y="469" width="87" height="106" xoffset="8" yoffset="18" xadvance="107" page="0" chnl="0" />
<char id="66" x="87" y="469" width="75" height="106" xoffset="8" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="65" x="162" y="469" width="95" height="106" xoffset="-3" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="55" x="257" y="469" width="69" height="106" xoffset="7" yoffset="18" xadvance="90" page="0" chnl="0" />
<char id="52" x="326" y="469" width="77" height="106" xoffset="2" yoffset="18" xadvance="90" page="0" chnl="0" />
<char id="49" x="403" y="469" width="65" height="106" xoffset="11" yoffset="18" xadvance="90" page="0" chnl="0" />
<char id="35" x="468" y="469" width="97" height="106" xoffset="6" yoffset="18" xadvance="116" page="0" chnl="0" />
<char id="33" x="565" y="469" width="22" height="106" xoffset="15" yoffset="18" xadvance="60" page="0" chnl="0" />
<char id="116" x="587" y="469" width="53" height="103" xoffset="0" yoffset="21" xadvance="59" page="0" chnl="0" />
<char id="59" x="640" y="469" width="27" height="94" xoffset="6" yoffset="45" xadvance="52" page="0" chnl="0" />
<char id="43" x="667" y="469" width="89" height="94" xoffset="10" yoffset="30" xadvance="116" page="0" chnl="0" />
<char id="115" x="756" y="469" width="63" height="87" xoffset="2" yoffset="39" xadvance="75" page="0" chnl="0" />
<char id="111" x="819" y="469" width="73" height="87" xoffset="3" yoffset="39" xadvance="87" page="0" chnl="0" />
<char id="101" x="892" y="469" width="74" height="87" xoffset="3" yoffset="39" xadvance="87" page="0" chnl="0" />
<char id="99" x="0" y="575" width="64" height="87" xoffset="3" yoffset="39" xadvance="79" page="0" chnl="0" />
<char id="97" x="64" y="575" width="68" height="87" xoffset="3" yoffset="39" xadvance="87" page="0" chnl="0" />
<char id="117" x="132" y="575" width="68" height="85" xoffset="8" yoffset="41" xadvance="90" page="0" chnl="0" />
<char id="114" x="200" y="575" width="50" height="85" xoffset="8" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="110" x="250" y="575" width="68" height="85" xoffset="8" yoffset="39" xadvance="90" page="0" chnl="0" />
<char id="109" x="318" y="575" width="111" height="85" xoffset="8" yoffset="39" xadvance="133" page="0" chnl="0" />
<char id="122" x="429" y="575" width="65" height="83" xoffset="2" yoffset="41" xadvance="76" page="0" chnl="0" />
<char id="120" x="494" y="575" width="77" height="83" xoffset="0" yoffset="41" xadvance="84" page="0" chnl="0" />
<char id="119" x="571" y="575" width="103" height="83" xoffset="1" yoffset="41" xadvance="113" page="0" chnl="0" />
<char id="118" x="674" y="575" width="77" height="83" xoffset="0" yoffset="41" xadvance="84" page="0" chnl="0" />
<char id="62" x="751" y="575" width="89" height="82" xoffset="10" yoffset="36" xadvance="116" page="0" chnl="0" />
<char id="60" x="840" y="575" width="89" height="82" xoffset="10" yoffset="36" xadvance="116" page="0" chnl="0" />
<char id="58" x="929" y="575" width="22" height="79" xoffset="11" yoffset="45" xadvance="52" page="0" chnl="0" />
<char id="42" x="951" y="575" width="66" height="71" xoffset="-1" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="61" x="0" y="662" width="89" height="50" xoffset="10" yoffset="52" xadvance="116" page="0" chnl="0" />
<char id="94" x="89" y="662" width="89" height="48" xoffset="10" yoffset="18" xadvance="116" page="0" chnl="0" />
<char id="39" x="178" y="662" width="20" height="48" xoffset="8" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="34" x="198" y="662" width="44" height="48" xoffset="8" yoffset="18" xadvance="67" page="0" chnl="0" />
<char id="44" x="242" y="662" width="27" height="44" xoffset="6" yoffset="95" xadvance="49" page="0" chnl="0" />
<char id="96" x="269" y="662" width="39" height="37" xoffset="7" yoffset="9" xadvance="73" page="0" chnl="0" />
<char id="126" x="308" y="662" width="89" height="35" xoffset="10" yoffset="60" xadvance="116" page="0" chnl="0" />
<char id="46" x="397" y="662" width="22" height="29" xoffset="10" yoffset="95" xadvance="49" page="0" chnl="0" />
<char id="45" x="419" y="662" width="43" height="23" xoffset="2" yoffset="71" xadvance="55" page="0" chnl="0" />
<char id="95" x="462" y="662" width="77" height="22" xoffset="-5" yoffset="132" xadvance="73" page="0" chnl="0" />
</chars>
</font>
